# A generic, single database configuration.

[alembic]

# path to migration scripts
script_location = migrations

# database URL
sqlalchemy.url = sqlite:///./app.db

# timezone to use when rendering the date within the migration file
# leave blank for localtime
# timezone =

# sys.path path, will be prepended to sys.path if present
prepend_sys_path = .

# max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# path separator
path_separator = os

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
